## Here is an example for Makefiles.

syntax "makefile" "(/((GNU)?m|M)akefile[^/]*$|\.(make|mk)$)"
#magic "makefile script"
comment "#"

# Assignments.
color red " (:?:|\+|\?)?= "

# Keywords.
color magenta "^(if|ifn?def|ifn?eq|else|endif|(-|s)?include)\>"
color magenta "^((override +)?(un)?define|endef|(un)?export|private|vpath)\>"

# Variable expansions.
color blue "\$+[{(][a-zA-Z0-9_-]+[})]"

# Targets.
color brightblue "^[^ 	]+:"

# Comments.
color green "(^|[[:space:]]+)#.*"

# Trailing whitespace.
color ,green "[[:space:]]+$"
